.rubocop.yml (before)
require:
  - rubocop-rails
  - rubocop-rspec

AllCops:
  Exclude:
    - bin/**/*
    - config/**/*
    - db/**/*
    - log/**/*
    - public/**/*
    - spec/rails_helper.rb
    - spec/spec_helper.rb
    - tmp/**/*
    - vendor/**/*
    - node_modules/**/*
    - Guardfile
    - .gems/**/*
    - tyr/**/*

Metrics/BlockLength:
  Max: 250

Metrics/ClassLength:
  Max: 150

Rails:
  Enabled: true

Metrics/ModuleLength:
  CountComments: false  # count full line comments?
  Max: 100
  Enabled: false

Naming/AccessorMethodName:
  Enabled: false

Style/AndOr:
  Enabled: false

Style/Documentation:
  Enabled: false

Layout/EmptyLinesAroundBlockBody:
  Enabled: false

Layout/EmptyLinesAroundClassBody:
  Enabled: false

Layout/EmptyLinesAroundModuleBody:
  Enabled: false

Style/GuardClause:
  Enabled: false

Style/IfUnlessModifier:
  Enabled: false

Style/Semicolon:
  AllowAsExpressionSeparator: true

Style/ClassAndModuleChildren:
  Enabled: false

Style/WordArray:
  Enabled: false

Metrics/CyclomaticComplexity:
  Enabled: false

Layout/LineLength:
  Enabled: false

Rails/HasAndBelongsToMany:
  Enabled: false

Rails/TimeZone:
  Enabled: false

Rails/Delegate:
  Enabled: false

Style/BlockDelimiters:
  Enabled: false

Style/RegexpLiteral:
  AllowInnerSlashes: true

Naming/PredicateName:
  Enabled: false

Metrics/MethodLength:
  Max: 50

Lint/AssignmentInCondition:
  Enabled: false

Lint/NestedMethodDefinition:
  Enabled: false

Metrics/AbcSize:
  Max: 50

Metrics/PerceivedComplexity:
  Max: 30

Style/FrozenStringLiteralComment:
  Enabled: false

Style/NumericPredicate:
  Enabled: false

Rails/OutputSafety:
  Enabled: false

Style/AsciiComments:
  Enabled: false

Rails/HttpPositionalArguments:
  Enabled: false

Style/StringLiterals:
  EnforcedStyle: single_quotes
  Enabled: true

Style/StringLiteralsInInterpolation:
  EnforcedStyle: single_quotes
  Enabled: true

Rails/SkipsModelValidations:
  Enabled: false

Security/YAMLLoad:
  Exclude:
    - 'spec/**/**'
    - 'app/storages/base_storage.rb'

Lint/AmbiguousBlockAssociation:
  Enabled: false

Style/SymbolArray:
  EnforcedStyle: brackets

Style/RescueStandardError:
  Enabled: false

Lint/AmbiguousRegexpLiteral:
  Enabled: false

Metrics/ParameterLists:
  Max: 8

Security/Eval:
  Exclude:
    - 'spec/steps/api/data_format_matcher_steps.rb'
    - 'spec/steps/response_steps.rb'
    - 'spec/steps/model_steps.rb'

Lint/UnusedBlockArgument:
  Exclude:
    - 'spec/steps/response_steps.rb'
    - 'spec/steps/model_steps.rb'

Lint/UselessAssignment:
  Exclude:
    - 'spec/steps/response_steps.rb'
    - 'spec/steps/model_steps.rb'

Lint/Debugger:
  Exclude:
    - 'spec/steps/util_steps.rb'

Rails/UnknownEnv:
  Environments: development, test, production, staging

Style/MixinUsage:
  Exclude:
    - 'spec/turnip_helper.rb'
    - 'spec/rails_helper.rb'

Rails/FilePath:
  Enabled: false

Rails/RakeEnvironment:
  Enabled: false

Style/HashEachMethods:
  Enabled: true

Style/HashTransformKeys:
  Enabled: true

Style/HashTransformValues:
  Enabled: true

Rails/UniqueValidationWithoutIndex:
  Enabled: false

Layout/EmptyLinesAroundAttributeAccessor:
  Enabled: true

Layout/SpaceAroundMethodCallOperator:
  Enabled: true

Lint/RaiseException:
  Enabled: true

Lint/StructNewOverride:
  Enabled: true

Style/ExponentialNotation:
  Enabled: true

Style/SlicingWithRange:
  Enabled: true

Lint/DeprecatedOpenSSLConstant:
  Enabled: true

Lint/DuplicateElsifCondition:
  Enabled: true

Lint/MixedRegexpCaptureTypes:
  Enabled: true

Style/AccessorGrouping:
  Enabled: true

Style/ArrayCoercion:
  Enabled: true

Style/CaseLikeIf:
  Enabled: true

Style/HashAsLastArrayItem:
  Enabled: true

Style/HashLikeCase:
  Enabled: true

Style/RedundantAssignment:
  Enabled: true

Style/RedundantFetchBlock:
  Enabled: true

Style/RedundantFileExtensionInRequire:
  Enabled: true

Style/RedundantRegexpCharacterClass:
  Enabled: true

Style/RedundantRegexpEscape:
  Enabled: true

Rails/ActiveRecordCallbacksOrder:
  Enabled: true

Rails/FindById:
  Enabled: false

Rails/Inquiry:
  Enabled: true

Rails/MailerName:
  Enabled: true

Rails/MatchRoute:
  Enabled: true

Rails/NegateInclude:
  Enabled: true

Rails/Pluck:
  Enabled: true

Rails/PluckInWhere:
  Enabled: true

Rails/RenderInline:
  Enabled: true

Rails/RenderPlainText:
  Enabled: true

Rails/ShortI18n:
  Enabled: false

Rails/WhereExists:
  Enabled: true

Style/BisectedAttrAccessor:
  Enabled: true

RSpec/ExampleLength:
  Enabled: false

RSpec/MultipleExpectations:
  Enabled: false

RSpec/InstanceVariable:
  Enabled: false

RSpec/MultipleMemoizedHelpers:
  Enabled: false

RSpec/LeakyConstantDeclaration:
  Enabled: false

Lint/ConstantDefinitionInBlock:
  Exclude:
    - spec/**/*

RSpec/AnyInstance:
  Enabled: false

RSpec/ContextWording:
  Enabled: false

RSpec/FilePath:
  Exclude:
    - spec/config_initializers/**/*

Lint/MissingSuper:
  Enabled: false

RSpec/DescribeClass:
  Enabled: false

Style/OptionalBooleanParameter:
  Enabled: false

RSpec/DescribedClass:
  Exclude:
    - spec/controllers/concerns/**/*

RSpec/EmptyExampleGroup:
  Enabled: false

.rubocop.yml (after)
require:
  - rubocop-rails
  - rubocop-rspec

AllCops:
  Exclude:
    - bin/**/*
    - config/**/*
    - db/**/*
    - log/**/*
    - public/**/*
    - spec/rails_helper.rb
    - spec/spec_helper.rb
    - tmp/**/*
    - vendor/**/*
    - node_modules/**/*
    - Guardfile
    - .gems/**/*
    - tyr/**/*

Metrics/BlockLength:
  Max: 250

Metrics/ClassLength:
  Max: 150

Rails:
  Enabled: true

Metrics/ModuleLength:
  CountComments: false  # count full line comments?
  Max: 100
  Enabled: false

Naming/AccessorMethodName:
  Enabled: false

Style/AndOr:
  Enabled: false

Style/Documentation:
  Enabled: false

Layout/EmptyLinesAroundBlockBody:
  Enabled: false

Layout/EmptyLinesAroundClassBody:
  Enabled: false

Layout/EmptyLinesAroundModuleBody:
  Enabled: false

Style/GuardClause:
  Enabled: false

Style/IfUnlessModifier:
  Enabled: false

Style/Semicolon:
  AllowAsExpressionSeparator: true

Style/ClassAndModuleChildren:
  Enabled: false

Style/WordArray:
  Enabled: false

Metrics/CyclomaticComplexity:
  Enabled: false

Layout/LineLength:
  Enabled: false

Rails/HasAndBelongsToMany:
  Enabled: false

Rails/TimeZone:
  Enabled: false

Rails/Delegate:
  Enabled: false

Style/BlockDelimiters:
  Enabled: false

Style/RegexpLiteral:
  AllowInnerSlashes: true

Naming/PredicateName:
  Enabled: false

Metrics/MethodLength:
  Max: 50

Lint/AssignmentInCondition:
  Enabled: false

Lint/NestedMethodDefinition:
  Enabled: false

Metrics/AbcSize:
  Max: 50

Metrics/PerceivedComplexity:
  Max: 30

Style/FrozenStringLiteralComment:
  Enabled: false

Style/NumericPredicate:
  Enabled: false

Rails/Output:
  Exclude:
    - app/contexts/fake_data_context.rb

Rails/OutputSafety:
  Enabled: false

Style/AsciiComments:
  Enabled: false

Rails/HttpPositionalArguments:
  Enabled: false

Style/StringLiterals:
  EnforcedStyle: single_quotes
  Enabled: true

Style/StringLiteralsInInterpolation:
  EnforcedStyle: single_quotes
  Enabled: true

Rails/SkipsModelValidations:
  Enabled: false

Security/YAMLLoad:
  Exclude:
    - 'spec/**/**'
    - 'app/storages/base_storage.rb'

Lint/AmbiguousBlockAssociation:
  Enabled: false

Style/SymbolArray:
  EnforcedStyle: brackets

Style/RescueStandardError:
  Enabled: false

Lint/AmbiguousRegexpLiteral:
  Enabled: false

Metrics/ParameterLists:
  Max: 8

Security/Eval:
  Exclude:
    - 'spec/steps/api/data_format_matcher_steps.rb'
    - 'spec/steps/response_steps.rb'
    - 'spec/steps/model_steps.rb'

Lint/UnusedBlockArgument:
  Exclude:
    - 'spec/steps/response_steps.rb'
    - 'spec/steps/model_steps.rb'

Lint/UselessAssignment:
  Exclude:
    - 'spec/steps/response_steps.rb'
    - 'spec/steps/model_steps.rb'

Lint/Debugger:
  Exclude:
    - 'spec/steps/util_steps.rb'

Rails/UnknownEnv:
  Environments: development, test, production, staging

Style/MixinUsage:
  Exclude:
    - 'spec/turnip_helper.rb'
    - 'spec/rails_helper.rb'

Rails/FilePath:
  Enabled: false

Rails/RakeEnvironment:
  Enabled: false

Style/HashEachMethods:
  Enabled: true

Style/HashTransformKeys:
  Enabled: true

Style/HashTransformValues:
  Enabled: true

Rails/UniqueValidationWithoutIndex:
  Enabled: false

Layout/EmptyLinesAroundAttributeAccessor:
  Enabled: true

Layout/SpaceAroundMethodCallOperator:
  Enabled: true

Lint/RaiseException:
  Enabled: true

Lint/StructNewOverride:
  Enabled: true

Style/ExponentialNotation:
  Enabled: true

Style/SlicingWithRange:
  Enabled: true

Lint/DeprecatedOpenSSLConstant:
  Enabled: true

Lint/DuplicateElsifCondition:
  Enabled: true

Lint/MixedRegexpCaptureTypes:
  Enabled: true

Style/AccessorGrouping:
  Enabled: true

Style/ArrayCoercion:
  Enabled: true

Style/CaseLikeIf:
  Enabled: true

Style/HashAsLastArrayItem:
  Enabled: true

Style/HashLikeCase:
  Enabled: true

Style/RedundantAssignment:
  Enabled: true

Style/RedundantFetchBlock:
  Enabled: true

Style/RedundantFileExtensionInRequire:
  Enabled: true

Style/RedundantRegexpCharacterClass:
  Enabled: true

Style/RedundantRegexpEscape:
  Enabled: true

Rails/ActiveRecordCallbacksOrder:
  Enabled: true

Rails/FindById:
  Enabled: false

Rails/Inquiry:
  Enabled: true

Rails/MailerName:
  Enabled: true

Rails/MatchRoute:
  Enabled: true

Rails/NegateInclude:
  Enabled: true

Rails/Pluck:
  Enabled: true

Rails/PluckInWhere:
  Enabled: true

Rails/RenderInline:
  Enabled: true

Rails/RenderPlainText:
  Enabled: true

Rails/ShortI18n:
  Enabled: false

Rails/WhereExists:
  Enabled: true

Style/BisectedAttrAccessor:
  Enabled: true

RSpec/ExampleLength:
  Enabled: false

RSpec/MultipleExpectations:
  Enabled: false

RSpec/InstanceVariable:
  Enabled: false

RSpec/MultipleMemoizedHelpers:
  Enabled: false

RSpec/LeakyConstantDeclaration:
  Enabled: false

Lint/ConstantDefinitionInBlock:
  Exclude:
    - spec/**/*

RSpec/AnyInstance:
  Enabled: false

RSpec/ContextWording:
  Enabled: false

RSpec/FilePath:
  Exclude:
    - spec/config_initializers/**/*

Lint/MissingSuper:
  Enabled: false

RSpec/DescribeClass:
  Enabled: false

Style/OptionalBooleanParameter:
  Enabled: false

RSpec/DescribedClass:
  Exclude:
    - spec/controllers/concerns/**/*

RSpec/EmptyExampleGroup:
  Enabled: false

.rubocop.yml (diff)
@@ -110,6 +110,10 @@ Style/FrozenStringLiteralComment:
 Style/NumericPredicate:
   Enabled: false
 
+Rails/Output:
+  Exclude:
+    - app/contexts/fake_data_context.rb
+
 Rails/OutputSafety:
   Enabled: false
