config/tyr_configuration.yml (before)
default:
  setting_yml_path: 'config/application.yml'
  route:
    not_found_to: 'base#not_found'
  db_dump:
    enable: true
    s3:
      enable: true
      bucket: <%= ENV['ASSET_AWS_BUCKET'] || 'dump' %>
      path: dumps
  db_backup:
    enable: true
    available_rails_envs:
      - production
    job_class_name: 'Tyr::DbBackupJob'
    s3_bucket: "<%= ENV['APP_NAME'] %>-backup"
    s3_path: database
  model:
    enables:
      enum: true
      tree: true
      enabled: true
      array_order: false
      attr_json: true
  notification:
    enable: true
    table_name: notifications
    class_name: Notification
  rack:
    middlewares:
      cloudflare:
        enable: false
      utf8_sanitizer:
        enable: true
  aws:
    enable: true
    ses:
      enable: true
      notification_emails:
        - hi@5fpro.com
    s3:
      enable: false # 目前沒有影響
  omniauth:
    enable: true
    path_prefix: '/authorizations'
    resource: user
  revision:
    enable: <%= Rails.env.production? ? false : true %>
    path: '/revision'
  seo_robots:
    enable: true
    view_path: 'tyr/services/robots'
    sitemap_url: '<%= "#{TyrSetting.default_protocol}://#{TyrSetting.assets_host}/sitemaps/sitemap.xml.gz" %>'
  sitemap:
    enable: true
    ping_search_engines: false
    envs:
      - production
  comments:
    enable: true
  sidekiq:
    enable: true
    path: '/sidekiq'
  sidekiq_scheduler:
    enable: true
    yaml_path: 'config/sidekiq_scheduler.yml'
  tappay:
    enable: true
  devise:
    enable: true
    resource: user
    parent_controller: 'Tyr::DeviseBaseController'
    mailer: 'Tyr::DeviseBaseMailer'
    layouts:
      user: tyr_admin_landing
      administrator: tyr_admin_landing
  devise_async:
    enable: true
  meta_tags:
    enable: true
  mfa:
    enable: false
    time_until_expiration_by_hours: 24
    cookie_key_suffix: mfa_credentials
    cookie_options:
      httponly: true
      secure: <%= ENV['DEFAULT_PROTOCOL'] == 'http' ? false : true %>
      domain: all
    scopes:
      administrator:
        view_layout: tyr_admin_landing
        view_path: new
        success_redirect: '/admin'
    whitelist_envs:
      - development
  admin:
    enable: true
    enable_mfa: false
    display_account_menu: true
    auth_redirect_to: /
    route_enable_404: true
    route:
      path: '/admin'
    form_input_view: tyr/admin/base/templates/form_input
    administrator_class_name: 'Administrator'
    assets:
      cdn_host: 'assets.5fpro.com'
    notifications:
      enable: true
      readed_context_class_name: 'Tyr::Notifications::ReadContext'
      read_all_context_class_name: 'Tyr::Notifications::ReadAllContext'
      sender_name_method: name
      default_sender_avatar: 'icon-100px.png'
      body_input: redactor
    handle_error_method: handle_error
  asset_sync:
    enable: true
    fog_public: true
    existing_remote_files: keep
  asset_host:
    enable: true
  carrierwave:
    enable: true
    fog_public: true
  locale:
    enable: true
    default: en
    available:
      - en
      - zh-TW
  lograge:
    enable: true
    log_request_body: false
    base_controller_class: 'ActionController::Base'
  api:
    enable: true
    route:
      path: '/api'
    error:
      view: tyr/api/base/error
      partial: tyr/api/base/error
    error_class_name: 'Tyr::Api::RespondError'
    layout: tyr_api
  mailer:
    enable: true
    enable_blacklist: true
    notification_email: 'noreply@5fpro.com'
    layout: mailer
    helpers:
      -
  staging_authorize:
    enable: true
  redis:
    enable: true
  rollbar:
    enable: true
    options:
      instance_method: 'current_user'
      id_method: 'id'
      name_method: 'name'
      email_method: 'email'
    sidekiq_queue: 'rollbar'
    use_sidekiq: true
  paper_trail:
    enable: true
  dalli:
    enable: true
  event_log:
    enable: true
    class_name: 'EventLog'
    admin:
      enable: true
      scope_view_path:
    # scopes:
    #   default:
    #     class_name: Tyr::EventLog
  transaction_log:
    enable: true
    class_name: 'Tyr::TransactionLog'
  attachment:
    enable: true
    uploader: 'AttachmentUploader'
    class_name: 'Attachment'
  renderers:
    enable: true
    default_exporter: 'BaseExporter'
  sortable:
    enable: true
  restorable:
    enable: true
  taggable:
    enable: true
  time_range_searchable:
    enable: false
  ransackable:
    enable: false
  charts:
    enable: true
  phonelib:
    enable: true
    default_country: 'TW'
  activity:
    enable: true
    admin:
      enable: true
      scope_view_path:
    class_name: Activity
    # scopes:
    #   default:
    #     class_name: Tyr::Activity
  page_block:
    enable: true
    class_name: 'PageBlock'
    table_name: 'page_blocks'
    admin:
      enable: true
      views:
        filtering: tyr/admin/page_blocks/filtering
        table: tyr/admin/page_blocks/table
        form: tyr/admin/page_blocks/form
      body_input: text
    blocks:
      default: 預設區塊
  article:
    enable: true
    enable_restore: false
    enable_category: true
    default_class_name: 'Article'
    default_category_class_name: 'ArticleCategory'
    default_cover_class_name: ImageAttachment
    default_image_class_name: ImageAttachment
    default_attachment_class_name: Attachment
    layouts:
      default:
        category_max_deeps: 1
        article_class_name: Article
        category_class_name: ArticleCategory
    admin:
      enable: true
      views:
        article:
          table: table
          filtering: filtering
          btns: btns
          detail: detail
          form_prefix: form_
        category:
          table: table
          filtering: filtering
          btns: btns
          detail: detail
          form: form
          index_btns: index_btns
      views:
        article:
          table: table
          filtering: filtering
          btns: btns
          detail: detail
          form_prefix: form_
        category:
          table: table
          filtering: filtering
          btns: btns
          detail: detail
          form: form
          index_btns: index_btns
  pageview:
    enable: false
    geodecode:
      enable: false
      ipstack_api_key:
    default_class_name: Tyr::Pageview
    scopes:
      - default
    visitors:
      - user
    targets:
      - user
    admin:
      enable: false
  app_setting:
    enable: true
    class_name: AppSetting
    storage_class_name: AppSettingStorage
    admin:
      enable: true
      form_view_path: admin/settings/form
  form_select:
    enable: false
  redactor:
    enable: true
    default_js_options:
      imageUpload: '/tyr_redactor/images'
      imageManagerJson: '/tyr_redactor/images'
      imageUploadFields: '[name="authenticity_token"]'
      fileUpload: '/tyr_redactor/files'
      fileManagerJson: '/tyr_redactor/files'
      fileUploadFields: '[name="authenticity_token"]'
      plugins:
        - 'fullscreen'
        - 'textdirection'
        - 'video'
        - 'table'
        - 'imagemanager'
        - 'filemanager'
        - 'fontcolor'
        - 'fontsize'
      buttons:
        - 'html'
        - 'fullscreen'
        - 'format'
        - 'fontcolor'
        - 'fontsize'
        - 'bold'
        - 'italic'
        - 'deleted'
        - 'lists'
        - 'link'
        - 'image'
        - 'file'
        - 'video'
        - 'table'

config/tyr_configuration.yml (after)
default:
  setting_yml_path: 'config/application.yml'
  route:
    not_found_to: 'base#not_found'
  db_dump:
    enable: true
    s3:
      enable: true
      bucket: <%= ENV['ASSET_AWS_BUCKET'] || 'dump' %>
      path: dumps
  db_backup:
    enable: true
    available_rails_envs:
      - production
    job_class_name: 'Tyr::DbBackupJob'
    s3_bucket: "<%= ENV['APP_NAME'] %>-backup"
    s3_path: database
  model:
    enables:
      enum: true
      tree: true
      enabled: true
      array_order: false
      attr_json: true
  notification:
    enable: true
    table_name: notifications
    class_name: Notification
  rack:
    middlewares:
      cloudflare:
        enable: false
      utf8_sanitizer:
        enable: true
  aws:
    enable: true
    ses:
      enable: true
      notification_emails:
        - hi@5fpro.com
    s3:
      enable: false # 目前沒有影響
  omniauth:
    enable: true
    path_prefix: '/authorizations'
    resource: user
  revision:
    enable: <%= Rails.env.production? ? false : true %>
    path: '/revision'
  seo_robots:
    enable: true
    view_path: 'tyr/services/robots'
    sitemap_url: '<%= "#{TyrSetting.default_protocol}://#{TyrSetting.assets_host}/sitemaps/sitemap.xml.gz" %>'
  sitemap:
    enable: true
    ping_search_engines: false
    envs:
      - production
  comments:
    enable: true
  sidekiq:
    enable: true
    path: '/sidekiq'
  sidekiq_scheduler:
    enable: true
    yaml_path: 'config/sidekiq_scheduler.yml'
  tappay:
    enable: true
  devise:
    enable: true
    resource: user
    parent_controller: 'Tyr::DeviseBaseController'
    mailer: 'Tyr::DeviseBaseMailer'
    layouts:
      user: tyr_admin_landing
      administrator: tyr_admin_landing
  devise_async:
    enable: true
  meta_tags:
    enable: true
  mfa:
    enable: false
    time_until_expiration_by_hours: 24
    cookie_key_suffix: mfa_credentials
    cookie_options:
      httponly: true
      secure: <%= ENV['DEFAULT_PROTOCOL'] == 'http' ? false : true %>
      domain: all
    scopes:
      administrator:
        view_layout: tyr_admin_landing
        view_path: new
        success_redirect: '/admin'
    whitelist_envs:
      - development
  admin:
    enable: true
    enable_mfa: false
    display_account_menu: true
    auth_redirect_to: /
    route_enable_404: true
    route:
      path: '/admin'
    form_input_view: tyr/admin/base/templates/form_input
    administrator_class_name: 'Administrator'
    assets:
      cdn_host: 'assets.5fpro.com'
    notifications:
      enable: true
      readed_context_class_name: 'Tyr::Notifications::ReadContext'
      read_all_context_class_name: 'Tyr::Notifications::ReadAllContext'
      sender_name_method: name
      default_sender_avatar: 'icon-100px.png'
      body_input: redactor
    handle_error_method: handle_error
  asset_sync:
    enable: true
    fog_public: false
    existing_remote_files: keep
  asset_host:
    enable: true
  carrierwave:
    enable: true
    fog_public: false
  locale:
    enable: true
    default: en
    available:
      - en
      - zh-TW
  lograge:
    enable: true
    log_request_body: false
    base_controller_class: 'ActionController::Base'
  api:
    enable: true
    route:
      path: '/api'
    error:
      view: tyr/api/base/error
      partial: tyr/api/base/error
    error_class_name: 'Tyr::Api::RespondError'
    layout: tyr_api
  mailer:
    enable: true
    enable_blacklist: true
    notification_email: 'noreply@5fpro.com'
    layout: mailer
    helpers:
      -
  staging_authorize:
    enable: true
  redis:
    enable: true
  rollbar:
    enable: true
    options:
      instance_method: 'current_user'
      id_method: 'id'
      name_method: 'name'
      email_method: 'email'
    sidekiq_queue: 'rollbar'
    use_sidekiq: true
  paper_trail:
    enable: true
  dalli:
    enable: true
  event_log:
    enable: true
    class_name: 'EventLog'
    admin:
      enable: true
      scope_view_path:
    # scopes:
    #   default:
    #     class_name: Tyr::EventLog
  transaction_log:
    enable: true
    class_name: 'Tyr::TransactionLog'
  attachment:
    enable: true
    uploader: 'AttachmentUploader'
    class_name: 'Attachment'
  renderers:
    enable: true
    default_exporter: 'BaseExporter'
  sortable:
    enable: true
  restorable:
    enable: true
  taggable:
    enable: true
  time_range_searchable:
    enable: false
  ransackable:
    enable: false
  charts:
    enable: true
  phonelib:
    enable: true
    default_country: 'TW'
  activity:
    enable: true
    admin:
      enable: true
      scope_view_path:
    class_name: Activity
    # scopes:
    #   default:
    #     class_name: Tyr::Activity
  page_block:
    enable: true
    class_name: 'PageBlock'
    table_name: 'page_blocks'
    admin:
      enable: true
      views:
        filtering: tyr/admin/page_blocks/filtering
        table: tyr/admin/page_blocks/table
        form: tyr/admin/page_blocks/form
      body_input: text
    blocks:
      default: 預設區塊
  article:
    enable: true
    enable_restore: false
    enable_category: true
    default_class_name: 'Article'
    default_category_class_name: 'ArticleCategory'
    default_cover_class_name: ImageAttachment
    default_image_class_name: ImageAttachment
    default_attachment_class_name: Attachment
    layouts:
      default:
        category_max_deeps: 1
        article_class_name: Article
        category_class_name: ArticleCategory
    admin:
      enable: true
      views:
        article:
          table: table
          filtering: filtering
          btns: btns
          detail: detail
          form_prefix: form_
        category:
          table: table
          filtering: filtering
          btns: btns
          detail: detail
          form: form
          index_btns: index_btns
      views:
        article:
          table: table
          filtering: filtering
          btns: btns
          detail: detail
          form_prefix: form_
        category:
          table: table
          filtering: filtering
          btns: btns
          detail: detail
          form: form
          index_btns: index_btns
  pageview:
    enable: false
    geodecode:
      enable: false
      ipstack_api_key:
    default_class_name: Tyr::Pageview
    scopes:
      - default
    visitors:
      - user
    targets:
      - user
    admin:
      enable: false
  app_setting:
    enable: true
    class_name: AppSetting
    storage_class_name: AppSettingStorage
    admin:
      enable: true
      form_view_path: admin/settings/form
  form_select:
    enable: false
  redactor:
    enable: true
    default_js_options:
      imageUpload: '/tyr_redactor/images'
      imageManagerJson: '/tyr_redactor/images'
      imageUploadFields: '[name="authenticity_token"]'
      fileUpload: '/tyr_redactor/files'
      fileManagerJson: '/tyr_redactor/files'
      fileUploadFields: '[name="authenticity_token"]'
      plugins:
        - 'fullscreen'
        - 'textdirection'
        - 'video'
        - 'table'
        - 'imagemanager'
        - 'filemanager'
        - 'fontcolor'
        - 'fontsize'
      buttons:
        - 'html'
        - 'fullscreen'
        - 'format'
        - 'fontcolor'
        - 'fontsize'
        - 'bold'
        - 'italic'
        - 'deleted'
        - 'lists'
        - 'link'
        - 'image'
        - 'file'
        - 'video'
        - 'table'

config/tyr_configuration.yml (diff)
@@ -115,13 +115,13 @@ default:
     handle_error_method: handle_error
   asset_sync:
     enable: true
-    fog_public: true
+    fog_public: false
     existing_remote_files: keep
   asset_host:
     enable: true
   carrierwave:
     enable: true
-    fog_public: true
+    fog_public: false
   locale:
     enable: true
     default: en
